<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Email Link</title>
</head>
<body>
	<a href="mailto:antoinette@gallifrey.foundation, t.reiterer@sharkproject.org?subject=Email Subject&body=Recently we have drawn to the attention of your airline (and the three major airline alliances) to the increased legal and reputational risks associated with the transport by air freight of shark fins and other shark-related products such as meat and skin. In the last 30 years shark populations have plummeted by 80%. The IUCN lists at least two thirds of sharks as vulnerable or threatened. You may be aware of recent changes to the laws in different jurisdictions - with more to come:US President Biden signed into law on 23 December 2022 legislation on the US Shark Fin Sales Elimination Act which prohibits the import and export of trade in shark fins.Also in 2022, CITES party members voted to limit or regulate the commercial trade in 54 shark species which are the most targeted for the fin trade - along with other species. Collectively, these now place 90% of all shark species traded globally for their fins.On Dec 14 2022, Austria agreed to ban the import of all commercial shark products.On Friday 25 March, the second hearing took place in the UK House of Lords on the Shark Fin bill to prohibit the import and export of shark fins and to make provision relating to the removal of fins from sharks.On 27 March in Brussels, at a special hearing at the European Parliament, lawmakers are considering a similar EU-wide ban on the import and export trade of shark fins.
You may be aware of www.flywithoutfins.org. We are grateful that so many Member airlines have voluntarily stepped up and publicly posted policies prohibiting carriage of shark fins (20 more since we began this campaign). We are always proud to acknowledge and celebrate these airlines on social media. We would be even happier to loudly celebrate and express our appreciation if your airline and the industry moves together.
The writing is on the wall. Turning a blind eye to an unsustainable, unethical, and cruel trade is a contradiction to the sustainable image your Members wish to promote. We encourage you to raise this with your Board of Governors, many of whom have already adopted policies banning carriage of shark fins. The airline industry can score some real positive points by collectively and publicly doing the same. You will be aware that the cost/benefit of this practice is financially negligible but reputationally significant since the risk of legal and financial penalties have grown exponentially. We feel this move is a win-win for your Members.

DID IT WORK?">Click here to send email</a>
</body>
</html>